
main#popularometro {


  max-width: 750px;
  width: 100%;
  margin: 0 auto;

  header{
    img{

    }
    h1{
      .page-title {
        font-weight: 700;
        color: #3f3e3e;
        letter-spacing: -0.05em;
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 1;
        font-size: 4.8125rem;
      }
    }
    h2{
      .page-subtitle {
        padding: 0 20px;
        font-weight: 300;
        margin: 0 auto;
        font-size: 26px;
        font-size: 1.25rem;
      }
    }
    .social-icons {
      text-align: center;
      margin: 60px auto;
      position: relative;
      width: 100%;
      font-size: 0;
    }

    .social-icons-icon {
      &:last-child,
      &:nth-last-child(2) {
        margin-right: 0;
      }

      &.icon-twitter {
        color: #55acee;
      }
    }

    .social-icons-icon.icon-twitter {
      color: #55acee;
    }

    .social-icons-icon.icon-facebook {
      color: #3b5998;
    }

    .social-icons .social-container {
      margin: 0 auto;
      background: #fff;
      text-align: center;
      z-index: 1;
      position: relative;
      padding: 0 30px;
      display: inline-block;
      font-size: 0;
    }
  }

  .lista-atletas {

    width: 100%;

    #tab1{

      .atleta {

        padding: 0 20px;
        vertical-align: middle;

        .foto-perfil {

          -webkit-box-flex: 0;
          -ms-flex: none;
          flex: none;
          width: 120px;
          text-align: center;
          display: inline-block;

          @media screen and (min-width: 1200px) {

          }

          .image.is-96x96 {
            height: 96px;
            width: 96px;
          }
        }


        .infos {

          padding-left: 0;
          display: inline-block;
          width: calc(100% - 120px);

          .level{

            width: 100%;
            height: 62px;

            &:not(:last-child) {

            }

            .level-left {

              font-size: 20px;
              display: inline-block;
            }

            .level-right {

              font-size: 30px;
              display: inline-block;
              width: 90px;
              border: 1px solid;
              vertical-align: middle;
              text-align-last: right;

              .red {
                color: #d6494f;
              }
            }
          }

          .progress {

            border: none;
            border-radius: 0;
            display: block;
            height: 1rem;
            overflow: hidden;
            padding: 0;
            width: 100%;

          }
        }
      }
    }
  }






}










